<br>
<a href="http://9gag.com/gag/anbYO30" target="_blank">
	<img src="https://github.com/toekeyboard/toekeyboard.github.io/blob/master/images/go_chess/Go-board.gif?raw=true" width="33%" />
</a>
<a href="http://9gag.com/gag/anbYO30" target="_blank">
	<img src="https://github.com/toekeyboard/toekeyboard.github.io/blob/master/images/go_chess/algebraic_notation.gif?raw=true" width="33%" />
</a>

<br>
<a href="http://9gag.com/gag/anbYO30" target="_blank">
	<img src="https://github.com/toekeyboard/toekeyboard.github.io/blob/master/images/go_chess/anbYO30_700b.jpg?raw=true" width="33%" />
</a>

<iframe width="560" height="315" src="https://www.youtube.com/embed/SUbqykXVx0A" frameborder="0" allowfullscreen></iframe>


<br>
<hr>
<br>


<iframe width="560" height="315" src="https://www.youtube.com/embed/ILOjUHn39qM" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6wWkH13HN24" frameborder="0" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zRePJxr4Ifw" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ExTSW5Ogat4" frameborder="0" allowfullscreen></iframe>


<br>
<hr>
<br>


<iframe width="560" height="315" src="https://www.youtube.com/embed/QzmDYngF4m4" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PiJQ4f6nASM" frameborder="0" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uLEFKat89L4" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dudy-zw4yj4" frameborder="0" allowfullscreen></iframe>

<br>
<hr>
<br>


<iframe width="560" height="315" src="https://www.youtube.com/embed/NjjQ5cH_YzI" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/G87pHe6mP0I" frameborder="0" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/T4gi1C4IzGw" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qOQ7zELFmLE" frameborder="0" allowfullscreen></iframe>

<br>
<hr>
<br>


<iframe width="560" height="315" src="https://www.youtube.com/embed/60AU2Pq-X9g" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/c6RXu0pYUVI" frameborder="0" allowfullscreen></iframe>


<br>
<hr>
<br>


<iframe width="560" height="315" src="https://www.youtube.com/embed/UNscE9S850Q" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/chSzoovWtzU" frameborder="0" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ojzzrKXFad8" frameborder="0" allowfullscreen></iframe>


<br>
<hr>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/gWZi71JkPAA" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8SQOBF0_80Y" frameborder="0" allowfullscreen></iframe>
<br>
<a href="https://www.youtube.com/watch?v=buZu0vgamQo#t=466" target="_blank">https://www.youtube.com/watch?v=buZu0vgamQo#t=466</a>



<br>
<hr>
<br>


<iframe width="560" height="315" src="https://www.youtube.com/embed/R7zjfaPKMSE" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/K2NG0eNabhQ" frameborder="0" allowfullscreen></iframe>

<br>
<hr>
<br>

<br>
<a href="https://www.google.com/patents/US2077426" target="_blank">
	<img src="https://github.com/toekeyboard/toekeyboard.github.io/blob/master/images/US2077426-0.png?raw=true" width="33%" />
	<img src="https://github.com/toekeyboard/toekeyboard.github.io/blob/master/images/US2077426-1.png?raw=true" width="33%" />
</a>


<br>
<a href="http://www.kobakant.at/DIY/?p=5210" target="_blank">
	<img src="https://github.com/toekeyboard/toekeyboard.github.io/blob/master/images/prototype/14311018358_49f8fd5e8d.jpg?raw=true" width="33%" />
</a>

<br><a href="https://en.wikipedia.org/wiki/Velostat" target="_blank">Velostat</a>
<br><a href="http://www.caplinq.com/blog/linqstat-volume-conductive-film-for-emf-shielding_37/" target="_blank">Linqstat</a>









